body {
  width: 300px;
  padding: 10px;
  font-family: Arial, sans-serif;
}
input,
button {
  width: 100%;
  margin-bottom: 10px;
}
.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.tag {
  background-color: #e0e0e0;
  border-radius: 3px;
  padding: 2px 5px;
  margin: 2px;
  display: inline-block;
}
.tag button {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-weight: bold;
  margin-left: 5px;
  padding: 0;
  width: auto;
}
